server.port=8080
stats-server.url=http://localhost:9090
ewm.service.name=ewm-main-service

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

# Postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/ewm-db
spring.datasource.username=ewm
spring.datasource.password=ewm